// Basic setting

*
	margin: 0
	padding: 0
	box-sizing: border-box
	&:focus
		outline: none
		text-decoration: none
	a
		text-decoration: none
		&:hover
			text-decoration: none
		&:focus
			outline: none
			text-decoration: none
body

h1,h2,h3,h4,h5,h6
	padding: 0
	margin: 0

p
	margin: 0
	padding: 0
	font-size: 1.6rem

html
	font-size: 10px

// Font mixins
@mixin merrireg
	font-family: 'Merriweather', sans-serif
	font-weight: 400
	font-style: normal

@mixin openreg
	font-family: 'Open Sans', sans-serif
	font-weight: 400
	font-style: normal

@mixin opensemi
	font-family: 'Open Sans', sans-serif
	font-weight: 600
	font-style: normal

@mixin roboto
	font-family: 'Roboto', sans-serif
	font-weight: 500
	font-style: normal

// Custom styles
.button
  display: flex
  align-items: center
  span
    color: #ffffff
    @include roboto
    font-size: 1.4rem
    text-transform: uppercase
  .icon
    margin-left: 11px

.overlay
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	background-image: url(../img/overlay.png)
	background-position: center
	width: 100%
	height: 6175px
	opacity: 0.3
	z-index: 10
	display: none

.container
  position: relative
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  width: 1170px

.header
  background: url(../img/bg/heading-bg.jpg)
  background-size: cover
  background-position: center
  padding-bottom: 3.9rem
  &-content
    padding-top: 27.5rem
    width: 100%
    text-align: center
    h1
      color: #fff
      @include merrireg
      font-size: 5.5rem
      line-height: 9rem
      border: 1px solid rgba(143, 143, 143, 0.5)
      display: inline-block
      padding-top: 3.7rem
      padding-bottom: 5.5rem
      padding-left: 6rem
      padding-right: 5.9rem
      span
        color: #f7ac53
    ul
      list-style-type: none
      margin-top: 2.8rem
      li
        position: relative
        display: inline-block
        color: #ffffff
        @include openreg
        font-size: 1.3rem
        text-transform: uppercase
        margin: 0 1.3rem
        &::after
          position: absolute
          top: 4px
          right: -15px
          content: ''
          width: 2px
          height: 13px
          background-color: #f7ac53
        &:last-child
          &::after
            display: none
    .btn-area
      padding-top: 21.2rem
    .bottom-line
      display: flex
      justify-content: space-between
      padding-top: 9.5rem
      padding-left: 1.5rem
      padding-right: 1.7rem
      width: 100%

.services
  background-color: #202020
  padding-bottom: 14.8rem
  .mini-caption
    position: relative
    padding-top: 13.3rem
    width: 100%
    color: #f7ac53
    @include opensemi
    font-size: 1.4rem
    line-height: 4rem
    text-transform: uppercase
    text-align: center
    &::after
      content: ''
      position: absolute
      top: 0
      left: 50%
      translate: transform(-50%)
      height: 125px
      width: 2px
      background-color: #f7ac53
  h2
    margin-top: 1.3rem
    width: 100%
    text-align: center
    color: #ffffff
    @include merrireg
    font-size: 4rem
    line-height: 6.5rem
  &-items
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 10.8rem
    padding-left: 7.5rem
    padding-right: 8.5rem
  &-item
    .caption
      color: #ffffff
      @include merrireg
      font-size: 3rem
      line-height: 6.5rem
      margin-top: 1.6rem
    .descr
      max-width: 230px
      color: #bbbbbb
      @include openreg
      font-size: 1.4rem
      line-height: 2.7rem
      margin-bottom: 2.7rem

.portfolio
  background-color: #181818
  padding-top: 15rem
  padding-bottom: 19.9rem
  .container
    position: relative
  .mini-caption
    position: absolute
    top: 24%
    left: 1.3%
    color: #f7ac53
    @include opensemi
    font-size: 1.4rem
    text-transform: uppercase
    &::before
      content: ''
      position: absolute
      bottom: 4rem
      left: 2px
      width: 2px
      height: 125px
      background-color: #f7ac53
  .swiper-container
    width: 100%
    padding: 0 185px
  .swiper-slide
    position: relative
    width: 100%
    height: 600px
    background-color: red
    .title
      position: absolute
      top: 30%
      left: -21.5%
      color: #ffffff
      text-shadow: 0 0 10px rgba(24, 24, 24, 0.5)
      @include merrireg
      font-size: 5.5rem
      letter-spacing: 0.2px
    &:nth-child(3)
      background-color: yellow
  .swiper-pagination
    position: absolute
    bottom: -50px
    left: 50%
    transform: translate(-50%)
    &-bullet
      width: 29px
      height: 3px
      margin: 0 2.3rem
      background-color: #4a4a4a
      opacity: 1
      border-radius: 0
      &-active
        background-color: #f7ac53

.testimonials
  background-color: #202020
  padding-bottom: 17.7rem
  .container
    position: relative
  .mini-caption
    width: 100%
    padding-top: 13.5rem
    text-align: center
    color: #f7ac53
    @include opensemi
    font-size: 1.4rem
    line-height: 4rem
    text-transform: uppercase
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      width: 2px
      height: 125px
      background-color: #f7ac53
  h2
    width: 100%
    text-align: center
    color: #ffffff
    @include merrireg
    font-size: 4rem
    line-height: 6.5rem
    margin-top: 1rem
  .brands-items
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 10.5rem
    padding: 0 1.5rem
  .swiper-container1
    position: relative
    margin: 0 auto
    width: 750px
    margin-top: 9rem
    overflow: hidden
    .swiper-slide
      box-shadow: 0.3rem 0.4rem 1.5rem rgba(0, 0, 0, 0.3)
		  background-color: #181818
		  height: 377px
    .testimonials-image
      width: 75px
      height: 75px
      margin: 0 auto
      background-color: #d5d5d5
      overflow: hidden
    .testimonials-body
      color: #bbbbbb
      @include merrireg
      font-size: 1.7rem
      line-height: 3.5rem
      text-align: center
      width: 100%
      margin-top: 4.3rem
      padding: 0 2rem
    .testimonials-author
      margin-top: 4.2rem
      text-align: center
      .name
        color: #f7ac53
        @include opensemi
        font-size: 1.4rem
        text-transform: uppercase
        position: relative
        &::before
          content: ''
          position: absolute
          top: 4px
          left: 13%
          width: 168px
          height: 2px
          background-color: #474747
        &::after
          content: ''
          position: absolute
          top: 4px
          right: 13%
          width: 168px
          height: 2px
          background-color: #474747
      .post
        color: #ffffff
        @include openreg
        font-size: 1.3rem
        margin-top: 0.9rem
  .swiper-pagination1
    position: absolute
    bottom: -50px
    left: 50%
    transform: translate(-50%)
  .swiper-pagination-bullet
    width: 29px
    height: 3px
    margin: 0 2.3rem
    background-color: #4a4a4a
    opacity: 1
    border-radius: 0
    &-active
      background-color: #f7ac53

.team
  background-color: #181818
  padding-bottom: 10.8rem
  .mini-caption
    padding-top: 13.5rem
    width: 100%
    text-align: center
    color: #f7ac53
    @include opensemi
    font-size: 1.4rem
    line-height: 4rem
    text-transform: uppercase
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 50%
      width: 2px
      height: 125px
      background-color: #f7ac53
  h2
    width: 100%
    color: #ffffff
    @include merrireg
    font-size: 4rem
    line-height: 6.5rem
    text-align: center
    margin-top: 1rem
  .team-items
    display: flex
    flex-wrap: wrap
    width: 100%
    padding: 0 16px
    margin-top: 10rem
    .team-item
      width: 25%
      text-align: center
      border-right: 1px solid #202020
      padding-top: 5rem
      padding-bottom: 8.3rem
      cursor: pointer
      transition: all 0.5s
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 67px
        height: 1px
        background-color: #c4914e
        opacity: 0
        transition: all 0.5s
      &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 1px
        height: 67px
        background-color: #c4914e
        opacity: 0
        transition: all 0.5s
      &:hover
        transition: all 0.5s
        .team-item__image
          width: 49px
          height: 49px
          transform: translate(-10.5rem, -3.8rem )
          transition: all 0.5s
        .team-item__hidden-text
          opacity: 1
          visibility: visible
          transition: all 0.5s
        .text
          text-align: left
          transform: rotate(90deg) translate(7.7rem, 10.6rem)
          transition: all 0.5s
      &:nth-child(-n+4)
        border-bottom: 1px solid #202020
      &:nth-child(4n)
        border-right: none
      &__image
        margin: 0 auto
        width: 121px
        height: 121px
        border-radius: 100%
        background-color: #d5d5d5
      &__hidden-text
        color: #bababa
        @include openreg
        font-size: 1.3rem
        line-height: 2.5rem
        text-align: left
        max-width: 180px
        position: absolute
        top: 0.8rem
        right: 2.1rem
        opacity: 0
        visibility: hidden
        transition: all 0.5s
      &__name
        color: #f7ac53
        @include opensemi
        font-size: 1.4rem
        text-transform: uppercase
        margin-top: 2.3rem
      &__post
        color: #ffffff
        @include openreg
        font-size: 1.4rem
        margin-top: 0.6rem

.footer
  background-color: #343434
  padding-bottom: 11.5rem
  .container
    flex-wrap: wrap
  .mini-caption
    padding-top: 13.5rem
    width: 100%
    text-align: center
    color: #f7ac53
    @include opensemi
    font-size: 1.4rem
    line-height: 4rem
    text-transform: uppercase
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      left: 50%
      width: 2px
      height: 126px
      background-color: #f7ac53
  h2
    width: 100%
    text-align: center
    color: #ffffff
    @include merrireg
    font-size: 4rem
    line-height: 6.5rem
    margin-top: 1rem
  .form
    width: 750px
    margin: 0 auto
    margin-top: 7.5rem
    background-color: #181818
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 5.7rem
    padding-top: 5.1rem
    .form-input
      position: relative
      width: 43%
      margin-bottom: 4.8rem
      label
        position: absolute
        top: 8px
        left: 0
        color: #ffffff
        @include openreg
        font-size: 1.4rem
        text-transform: uppercase
        transition: all 0.5s
      input
        width: 100%
        height: 51px
        background-color: transparent
        border: none
        border-bottom: 2px solid #5c5c5c
        color: #ffffff
        @include openreg
        font-size: 1.4rem
        transition: all 0.5s
        &:focus ~ label
          color: #f7ac53
          font-size: 1.1rem
          transform: translateY(-1.2rem)
    .form-textarea
        position: relative
        width: 100%
        margin-bottom: 4.8rem
        label
          position: absolute
          top: 35px
          left: 0
          color: #ffffff
          @include openreg
          font-size: 1.4rem
          text-transform: uppercase
          transition: all 0.5s
        textarea
          width: 100%
          height: 80px
          padding: 1.5rem 0
          background-color: transparent
          border: none
          border-bottom: 2px solid #5c5c5c
          resize: none
          color: #ffffff
          @include openreg
          font-size: 1.4rem
          transition: all 0.5s
          &:focus ~ label
            color: #f7ac53
            font-size: 1.1rem
            transform: translateY(-3.5rem)
    .form-submit
      width: 100%
      text-align: center
      padding-top: 0.2rem
      padding-bottom: 6rem
      button
        width: 220px
        height: 60px
        background-color: #f7ac53
        border: none
        color: #232323
        @include opensemi
        font-size: 1.7rem
        text-transform: uppercase
        cursor: pointer
        img
          margin-left: 0.5rem
  .bottom-contacts
    display: flex
    align-items: flex-start
    width: 100%
    margin-top: 12.2em
    padding: 0 21.2rem
    .address-block
      margin-left: 5.1rem
      .title
        color: #ffffff
        @include opensemi
        font-size: 1.4rem
        line-height: 1.2rem
        text-transform: uppercase
      .desc
        color: #bababa
        @include opensemi
        font-size: 1.4rem
        line-height: 2.7rem
        margin-top: 2rem
    .second
      margin-left: 7.6rem
  .contacts
    padding-left: 9rem
    .title
      color: #ffffff
      @include opensemi
      font-size: 1.4rem
      line-height: 1.2rem
      text-transform: uppercase
      margin-bottom: 2.4rem
    .mail
      display: inline-block
      color: #bababa
      @include openreg
      font-size: 1.4rem
    .social
      margin-top: 3.1rem
      padding-left: 0.2rem
      list-style-type: none
      li
        display: inline-block
        &:last-child
          a
            margin-right: 0
        a
          display: inline-block
          width: 20px
          height: 20px
          margin-right: 1rem
          svg
            width: 100%
            height: 100%
            path
              fill: #bababa
